<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="8dp">
    
    <ImageView
        android:layout_width="100dp"
    android:layout_height="70dp"
    android:scaleType="centerCrop"
    android:src="@drawable/image_demo"
    android:layout_margin="5dp"
    android:id="@+id/iv_icon"
    
         />
    <TextView 
        android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:layout_toRightOf="@+id/iv_icon"
  android:textSize="20sp"
  android:textColor="#000"
  android:maxLines="2"
  android:ellipsize="end"
 
        />
   
      <TextView 
        android:id="@+id/tv_data"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_icon"
  android:layout_below="@+id/tv_title"
  android:textSize="16sp"
  android:textColor="#cccccc"
  android:maxLines="2"
  android:ellipsize="end"
  android:text="2014-12-13"
  android:layout_marginTop="5dp"
        />
</RelativeLayout>
